DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database-name
JWT_SECRET=yoursecret
REDIS_HOST=redis_service
REDIS_PORT=6379
USERS_SERVICE_URL=http://users-services:3000
ORDERS_SERVICE_URL=http://orders-services:3000